//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "logo": {
    	"source": "~/.config/fastfetch/ab4418228d1167765556de859dcc5759.jpg",
    	"type": "kitty",
    	"height": 16,
    	"padding": {
    		"top": 0
    	}
    },
   "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
        },
        {
            "type": "os",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "player",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "swap",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "monitor",
            "key": "~ ",
            "keyColor": "34"
        },
        "break"
    ]
}
